@import '../../../styles/colors.scss';
:host {
    display: inline-block;
}

.card {
    box-sizing: border-box;
    font-weight: slim;
    background-color: white;
    width: 100%;
    max-width: 300px;
    margin: 15px 50px;
    border-radius: 16px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    text-align: center;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "icon icon temperature temperature" "lowtemp lowtemp hightemp hightemp" "description description description description";
    .temp {
        grid-area: temperature;
        .big {
            font-size: 1.7em;
            color: $main;
            font-weight: bold;
            margin: 0;
        }
    }
    .icon {
        grid-area: icon;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .description {
        grid-area: description;
        h2 {
            color: $accent;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }
    }
    .lowtemp {
        grid-area: lowtemp;
    }
    .hightemp {
        grid-area: hightemp;
    }
    .lowtemp,
    .hightemp {
        color: $accent;
        span {
            color: $dark;
            opacity: 0.56;
            font-size: 0.7em;
        }
    }
}